apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: analytics-config
  namespace: frontier-analytics
spec:
  encryptedData:
    config: AgB2ZugCTWuU4EjM+7YqA50rjPSf9Fdf9soWfpL7MgW405iPfY5TtaQsh6+sQ8HCZhrc8jAf0+xw44H0UrF0RHH87bWPK55fwp1HWiFja1qJlR2l2Of1RzC3quZagL9jXRoFGRBxb4gr3zoWNTHHsrb2j2+6Yrlr3XfTetdDOgScbzWgTqosZtipNh6VWJIxSIKzcGy0CQFSBgiHodb4CduHPOUUbRiw3xnp3Ac+q0FwMSLswjzv1erG8n4FkvyE0app7Uaod5ey1UClEeKy1OZXqiZsyAwWd3olB8O6a+54es2RqbIJLGK1ECVYfj2FFaPGu1c4R5sgiFVh8nJK6Da3J15HLqhSTWtGo0ygksj5GlfWH3TwQ5vwCnBhrP54IKm51+h8evDgc3zABSgel7mRwTGCXnfZLzqmy33vXSjJ8fcJB0RRd0YtdfDCHRirqH0X15J/Jp5uZwB4gSsn4e99HapKQ3+RDwwVvpqleZCrqDYnGH00EhvsAOkZ1op9wxYcJ9RQCKM8dQV/H+rVWZA7/XFdrfWJD9Pulcm5pLX5+kIJentfSzShGfRzTy1uQFmG7hvosMF++HCFvvbfm77aZAoD0RpIcCrm3+DSRx4mUNh+BE7ET0plqpRQ9OjpoNJ/DXwDWZvhyvOGOVPK4kuvlZmOQY5iSpzyMokezbgQLyYrjaznBBL7UVGEI0+YmmYGTbhNGGWt+PjJoQ2A26bvNiQgefpSPpe93IgZ+m14ZYdb3a2Gvn/eHhERcwjXr22wDSaN7GctcmW0O9Yn7vf62dKj47OKg5/XcT69cpOB9SW6b29D4evOpvgIE+lMDw/pX80g7P26AsoqozniOc6ez5JpdqTGFt4QO3lD5kJvy8GiaMsgVYtm5twhD1s9k4iSyRMyrt308z1iNPFSz1mDv/JFlUWC2fXnJscxnMPlo3xu2V3NaHNWtCxaeqiM0SwHBPRXJMzC1O6LaYRfL0oX5jRaFJVrkdDuvjKX/PsPrqx8aFgsyn1v5Sej8WSC/HoMHnF3P7TUCJl9mTY+fF2RTeCSBVqBIeCiG8tHI3Ys8GnJUVwDvNU7+CECjmhzDcrV9bzuRQgLstGEtt2GRMUJZBXrmutPou4o3HusrJjalDhvwgOCYDuqe15Sc0rClmeUP2UJdwq/ME2Ly4k=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: analytics-config
      namespace: frontier-analytics
    type: Opaque

