apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: analytics-config
  namespace: frontier-analytics
spec:
  encryptedData:
    config: AgB4+JkXUQwA8UgqT/GjiF6niJnuezZBbEq4tZ+Pj8eQojpf9GAqEJT4+gQh9mRoyRVqfgznD7m6xGJkxQa2IUC9X5PNoOhob9mDHmPyku+M443JSYVg040LxCpLL9YUX/uCcQEb5M3GT0OIHwBX2fekEMk3Cv1x09TXjaiBwyPR9duxKj4EAcHIBXcHswxyRy+hLgr1XH/57bRO8qsu/CcZGc5NR5CawIlGFaP60CUqSmp58MqfQn/vqAvKF8+oKSrv1sr7fPKrnciNB7MQ7Qn6D6wDdZtifYd8h7mDNRYNOXnTENOKFl6rPTcPHAxyAbCWndPFnxUgtXzmXZF77zqR2v5ubFgoe2knV1ZBYrZs+NuIJGgDE3zzYhMeoyLg+ghuvSys1JSMDa2v2JVBPAKQydUE2Q+Er5hFgK+sSvratq1F6ckoMO/F18f2cPfeAnrYrE74Zcz0mHcfJLUyUtGGGPQdS+78eXDvrQ1ws9u2nU3UmljeXxos56ezWe5GEAwAN7zqN1CHoUPfxY9YMskGn4aZqKk+pr+Qk2jnPExdk7Hltksy9BahhRyGfqIqGQaQo4pge2p8D4e/gEsXAH1Mykud2WjU8vhcTz4QyP0EW3aDxzNTyFdaRIMMcCV49qNichOqri1SwqLrs1dL33lkSJrRVut0vy2gBd0ULNYruNAx1NTYzuALhP0k+bHrP7x3F71PuAsgXzD2iZ3OrYBzhyNYf8exJjdfM+XrRYAJbBqOIGVgjxhWBEVCZKXWsiyVZJeADNaV1fJkJfTP9oEgsHVNkoObisBPaThxSHFewAhkDGGM3O75hE13MYTPivVbLBz07VyD5xoGibFDI4R5aEJ/5MAgPTFgDmcy245qPXpl3QdOK5U2QlC/6njcAp3EejpT1zheJVOguvQ561s0wnGzpOPH7zQb4iQNhcHJqA8lRvN2+q3xnhZJbyeAsn11Go4/fNIA+FqxEFeMpprNKPHlyI1dZ+e5jL9GbuA5cvskWRO2vUKEU/Ah9VlZTJdlbloChrpz8BiI50MVoPIuVUyCMrqxA0xNeZBpyMZTZwLNOBhq8DTnLScgB1yuW9XzNXbNOf+Vnh/ggq4UVF88as9QMD6q8XWMtnbN7WowrYUH2uKptMkHha9KGGUTdeSg4R1akF8lEJqMG1qGiI2+GjKFeQcaMp0azNrgqNdiwYusEA4=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: analytics-config
      namespace: frontier-analytics
    type: Opaque

