apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: analytics-config
  namespace: frontier-analytics
spec:
  encryptedData:
    config: AgA/ZICrI+mSDCFhfIzoLP3oGUWLbyk2V0aNjkChWiFgEuchC8rgivypqvcpf29hsdYJs8H5LwFBv8peJrIPFb9f8Ay60+7Kp5DTc8f6InfD2O6qIohoIBT0bhhkaHYlXRJYvdtjADcV+BL1I5x9ppeaFHkXEH36q9ZvROYM6CJpI3+GARlhYOO4gbafQFoheAX3HAd1iBEiEmn4LA8ZPkREWvV8w8G7lx+Q+Z8z9Dk2qmslmKvClLg2AwXvqm0CMqnrKk9UVXSOPl/5JPv8iq//CRdZuDJd9w8LJ102pxWJvfZjiwiuUnrP0gwVz+XaHpnMh1TfGUGBQjdd90wNgFon3WCws5IjO7vxhoSRmLqYYJ0Tm8hw2h458/G19+lJKLkH+QOw5qTdG3/ECKutW2OxKcz+Bf/by28xRCL4P1dlGFRFMX6mH0vXlYGjICXMJvfLH9SpxKwZy/VsVexEnnrmUuAPpLoZ/q48wIrhlsyHixqh6gjVLVfJA3i6JYGmDiqbO/l2NiY0nUs7n/CFVKhmckgcn9VFgVS8muAw0/mhu0uaARTZtjM97J259J8X9ikta5IVJPMX0ptogP9gXNpjn/KprNf2W+xC6gd0mMlsdKZ7YGggJhBRmx9XKuIRkvtl6jzSJKOdqBHoHrm7g+tJO3bjebCZ2tnzahSrgTHtikebzklr4zKYT9T43ZvfJnJBxWlU60AuSNbrGv3fVmp47J9qUFnU591v3BswTmbwBcIPK9gpvwwdlAKs1b7Wt3ts0iLnfYL60zgK2iTyBQY0h+7U8N4F1cWnQtb9IcS8I+qgqDO7jCCZfTudS/MttlG0NXIMWO1HMDQFfz5CWWuebrykzwHe3/f91FqVB/1zidLSgVWHJkumA+O/WGW8LrPQIUxIMP7d7O2D6mw4TrunO++2HBQg3lIBnxpTOtOU+7+yzMox2vJrE6fafD/nyFfR9/8hiukU9ysovzTk6zfVBSDNrjX6LsrXByrby2bphXUnqWC1Fj5pyvbin+jLjtauExT++yBsvrvAqdzqF3wjz8Rb9JM79Jnjel1puQQxHjneyV0t4Cg+tX19PAlz7nRL/LRiggsJVZWws3mEHQW6hEJvpHJRvtxz5yp0hmGqeZpUA9Pl32ZZBLcfRcVX8UZedjlEh0j6J35pPkM=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: analytics-config
      namespace: frontier-analytics
    type: Opaque

